ClientDriverServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientDriverService
RestClientDriverService.endpointAddress=http://localhost:9090/ws-app-service/

ClientUserServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientUserService
RestClientUserService.endpointAddress=http://localhost:9090/ws-app-service/